myapp/client/app/workflows/employees/employeesPage.jade
template(name='employeesPage')
  #employeesPage
    .panel
      #sidebarPanel.col.col-lg-3.with-rounded-corners
        +employeesListTemplate      
      #formPanel.col.col-lg-9.unpadded
        +employeeFormTemplate
      +navbarFooter

myapp/client/app/workflows/employees/employeesPage.html
<template name="employeesPage">
    <div id="employeesPage">
        <div class="panel">
            <div id="sidebarPanel" class="col col-lg-3 with-rounded-corners">
                {{> employeesListTemplate }}
            </div>
            <div id="formPanel" class="col col-lg-9 unpadded">
                {{> employeeFormTemplate }}
            </div>
        </div>
    </div>
          {{> navbarFooter }}
</template>
