myapp/client/app/workflows/employees/employeesList.html
<template name="employeesListTemplate" class="with-bottom-spacer">
  <div id="employeeSearchContainer" >
    <input id="employeeSearchInput"  type="text" class="fullwidth form-control" placeholder="Filter..." >
    <div class="spacer"></div>
  </div>
  <div class="list-group">
    {{#each employeesList}}
      {{> employeesListItemTemplate }}
    {{/each}}
  </div>
</template>

<template name="employeesListItemTemplate">
  <a href="#" class="list-group-item">{{first_name}} {{last_name}}</a>
</template>

myapp/client/app/workflows/employees/employeesList.jade
template(name='employeesListTemplate')
  .with-bottom-spacer
    #employeeSearchContainer
      input#employeeSearchInput.fullwidth.form-control(type='text' placeholder='Filter...')
      .spacer
    .list-group
      each employeesList
        +employeesListItemTemplate

template(name='employeesListItemTemplate')
  a.list-group-item(href='#') {{first_name}} {{last_name}}
